-Xwerror '-quiet'
-classpath 'C:\\Users\\Filippo\\uni\\oop\\progetto\\OOP24-mind-escape\\build\\classes\\java\\main;C:\\Users\\Filippo\\uni\\oop\\progetto\\OOP24-mind-escape\\build\\resources\\main;C:\\Users\\Filippo\\.gradle\\caches\\modules-2\\files-2.1\\com.github.spotbugs\\spotbugs-annotations\\4.8.6\\1dcffed3e561ed32134a0dff4717f19bc2fdf4d8\\spotbugs-annotations-4.8.6.jar;C:\\Users\\Filippo\\.gradle\\caches\\modules-2\\files-2.1\\com.omertron\\API-OMDB\\1.5\\387ef0612e5e0693d209125681e52a21e2567df4\\API-OMDB-1.5.jar;C:\\Users\\Filippo\\.gradle\\caches\\modules-2\\files-2.1\\org.jooq\\jool\\0.9.15\\2b162c4251820479b336a7437b88fa047ed3e82e\\jool-0.9.15.jar;C:\\Users\\Filippo\\.gradle\\caches\\modules-2\\files-2.1\\org.yamj\\api-common\\2.1\\c7c8855e1149b50ac456a278b8c43a2b7b7cf1fe\\api-common-2.1.jar;C:\\Users\\Filippo\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.16\\172931663a09a1fa515567af5fbef00897d3c04\\slf4j-api-2.0.16.jar;C:\\Users\\Filippo\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Filippo\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.3\\d1577ae15f01ef5438c5afc62162457c00a34713\\httpclient-4.5.3.jar;C:\\Users\\Filippo\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.10\\4b95f4897fa13f2cd904aee711aeafc0c5295cd8\\commons-codec-1.10.jar;C:\\Users\\Filippo\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.4\\5fe28b9518e58819180a43a850fbc0dd24b7c050\\commons-lang3-3.4.jar;C:\\Users\\Filippo\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.8.7\\6c3257ef458ac58a8da69a6dca3d2a15286d88c8\\jackson-databind-2.8.7.jar;C:\\Users\\Filippo\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.8.7\\8b46f39c78476fb848c81a49fa807a9e9506dddd\\jackson-core-2.8.7.jar;C:\\Users\\Filippo\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.8.7\\7407d69da9d95d3dcbd17eb9579e2b601889f19\\jackson-annotations-2.8.7.jar;C:\\Users\\Filippo\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.6\\e3fd8ced1f52c7574af952e2e6da0df8df08eb82\\httpcore-4.4.6.jar;C:\\Users\\Filippo\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar'
-d 'C:\\Users\\Filippo\\uni\\oop\\progetto\\OOP24-mind-escape\\build\\docs\\javadoc'
-doctitle 'sample-gradle-project API'
-notimestamp 
-quiet 
-windowtitle 'sample-gradle-project API'
'C:\\Users\\Filippo\\uni\\oop\\progetto\\OOP24-mind-escape\\src\\main\\java\\mindescape\\api\\Enigma.java'
'C:\\Users\\Filippo\\uni\\oop\\progetto\\OOP24-mind-escape\\src\\main\\java\\mindescape\\api\\GameObject.java'
'C:\\Users\\Filippo\\uni\\oop\\progetto\\OOP24-mind-escape\\src\\main\\java\\mindescape\\api\\Interactable.java'
'C:\\Users\\Filippo\\uni\\oop\\progetto\\OOP24-mind-escape\\src\\main\\java\\mindescape\\api\\Inventory.java'
'C:\\Users\\Filippo\\uni\\oop\\progetto\\OOP24-mind-escape\\src\\main\\java\\mindescape\\api\\Movable.java'
'C:\\Users\\Filippo\\uni\\oop\\progetto\\OOP24-mind-escape\\src\\main\\java\\mindescape\\api\\Movement.java'
'C:\\Users\\Filippo\\uni\\oop\\progetto\\OOP24-mind-escape\\src\\main\\java\\mindescape\\api\\NonInteractable.java'
'C:\\Users\\Filippo\\uni\\oop\\progetto\\OOP24-mind-escape\\src\\main\\java\\mindescape\\api\\Pickable.java'
'C:\\Users\\Filippo\\uni\\oop\\progetto\\OOP24-mind-escape\\src\\main\\java\\mindescape\\api\\Player.java'
'C:\\Users\\Filippo\\uni\\oop\\progetto\\OOP24-mind-escape\\src\\main\\java\\mindescape\\api\\Point2D.java'
'C:\\Users\\Filippo\\uni\\oop\\progetto\\OOP24-mind-escape\\src\\main\\java\\mindescape\\api\\Unmovable.java'
'C:\\Users\\Filippo\\uni\\oop\\progetto\\OOP24-mind-escape\\src\\main\\java\\mindescape\\api\\Unpickable.java'
'C:\\Users\\Filippo\\uni\\oop\\progetto\\OOP24-mind-escape\\src\\main\\java\\mindescape\\api\\UnpickableWithEnigma.java'
